server.port=8181

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# in memory database
spring.h2.console.enabled=true
spring.datasource.platform==h2

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver` 


